[Microsoft SQL Server]
address=127.0.0.1
database=test
user=sa
password=C662AE1872AF
sql=select * from test;

[MySQL]
address=127.0.0.1
database=test
user=root
password=C662AE1872AF
port=3306
sql=select * from users;
